<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" media="screen" href="/assets/styles/portfolio.css" type="text/css" />

<title>Portfolio</title>

<meta name="author" content="">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded" role="navigation">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav mr-auto">
                
                    <li class="nav-item active"><a class="nav-link" href="/">Acceuil</a></li>
                
                    <li class="nav-item "><a class="nav-link" href="/Projects">Projets</a></li>
                
                    <li class="nav-item "><a class="nav-link" href="/Resume">CV</a></li>
                
            </ul>
        </div>
    </div>
</nav>
        <div class="container">
        <main role="main">
            <!-- Who am I? -->
<div class="jumbotron pt-1 mt-2 pt-sm-4 mt-sm-4">
    <div class="row no-gutters">
        <div class="col-12">
            <h1>
                Qui suis-je?
            </h1>
            <p class="lead">
                Bonjour! Je m'appelle Loïc Mouton. Je suis un étudiant réalisant un double diplôme de maîtrise en informatique à l'Université du Québec à Chicoutimi
                (<a href="http://www.uqac.ca/">UQAC</a>)
                en <strong>spécialité jeu-vidéo</strong> et d'ingénieur en informatique à l'École nationale supérieure d'électronique, informatique, télécommunications, mathématiques et mécanique de Bordeaux
                (<a href="https://enseirb-matmeca.bordeaux-inp.fr/fr">ENSEIRB-MATMECA</a>).
            </p>
            <p class="lead">
                Je suis actuellement à la <strong>recherche d'un stage de fin d'étude</strong>.
            </p>
        </div>
        <div class="row mx-auto">
            <div class="col-6">
                <a href="http://www.uqac.ca/">
                    <img src=/assets/images/logo-uqac.png class="img-fluid">
                </a>
            </div>
            <div class="col-6">
                <a href="https://enseirb-matmeca.bordeaux-inp.fr/fr">
                    <img src=/assets/images/logo-enseirb-matmeca.png class="img-fluid">
                </a>
            </div>
        </div>
    </div> 
</div>
<!-- My Projects -->
<div class="jumbotron pt-0 mt-1 pt-sm-4 mt-sm-4">
    <div class="row no-gutters">
        <div class="col-xs-12">
            <h1>
                Ce que vous trouverez sur ce site.
            </h1>
            <p class="lead">
                Ce site est mon portfolio. Vous pouvez y trouver une <a href="/Projects">sélection de mes projets</a>. Certains ont été réalisés dans un cadre académique
                à l'UQAC alors que d'autres ont été réalisés sur mon temps libre mais tous ont un rapport direct avec le développement de jeux-vidéo.
            </p>
            <p class="lead">
                Vous pouvez également y retrouver mon <a href="/Resume">CV</a>.
            </p>
        </div>
    </div>
</div>
        </main>  
    </div>
  <hr>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/portfolio.js"></script>
</body>
</html>
